#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = swww-daemon & swww init
exec-once = swww img ~/Pictures/wallpapers/windows-error.jpg
exec-once = swaync

exec-once = firefox-developer-edition
exec-once = ghostty
exec-once = Telegram
