windowrulev2 = workspace 1, class:^(firefox-developer-edition)
windowrulev2 = workspace 1, class:^(ghostty)

windowrulev2 = workspace 2, float, class:^(org\.telegram\.desktop)$
windowrulev2 = float, class:^(org\.telegram\.desktop)$
windowrulev2 = move 100 100, class:^(org\.telegram\.desktop)$
windowrulev2 = size 1600 1200, class:^(org\.telegram\.desktop)$
