# Terminal #
windowrulev2 = workspace 8, class:^(ghostty)$

# Social Media #
windowrulev2 = workspace 3, float, class:^(org\.telegram\.desktop)$
windowrulev2 = float, class:^(org\.telegram\.desktop)$
windowrulev2 = move 100 100, class:^(org\.telegram\.desktop)$
windowrulev2 = size 1600 1200, class:^(org\.telegram\.desktop)$

# Web Browser #
windowrulev2 = workspace 9, class:^(firefox-developer-edition)$
