music_directory         "/mnt/storage/Music/"
playlist_directory      "~/.local/share/mpd/playlists"
db_file                 "~/.local/share/mpd/tag_cache"
state_file              "~/.local/share/mpd/state"
sticker_file            "~/.local/share/mpd/sticker.sql"
log_file                "~/.local/share/mpd/mpd.log"

auto_update             "yes"

bind_to_address         "127.0.0.1"
port                    "6600"
zeroconf_enabled        "no"

audio_buffer_size       "4096"
buffer_before_play      "30%"

audio_output {
    type            "pipewire"
    name            "PipeWire"
    mixer_type      "none"
}

audio_output {
    type            "alsa"
    name            "FiiO KA17 (ALSA direct)"
    device          "hw:4,"
    mixer_type      "none"
    auto_resample   "no"
    auto_channels   "no"
    auto_format     "no"
    dsd_usb         "yes"
    always_on       "yes"
}
