set -g @catppuccin_flavor 'mocha'

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

%hidden MODULE_NAME="my_custom_module"

source "~/.config/tmux/plugins/catppuccin/utils/status_module.conf"

set -g "@catppuccin_${MODULE_NAME}_icon" " "
set -gF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_pink}"
set -g "@catppuccin_${MODULE_NAME}_text" "#{pane_current_command}"

set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_my_custom_module}"
set -g status-style "bg=default"
set -g status-position bottom

set -g mouse on
set -g history-limit 10000
set -g history-limit 10000

set-option -g automatic-rename off

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
run -b '~/.tmux/plugins/tpm/tpm'
